<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>


<!--button 的相关属性-->
<button>按钮</button>
<button size="mini">按钮</button>
<button size="mini" type="primary">按钮</button>
<button size="mini" type="default">按钮</button>
<button size="mini" type="warn">按钮</button>
<button size="mini" plain>按钮</button>
<button size="mini" disabled>按钮</button>
<button size="mini" loading="{{isloading}}">按钮</button>
<button hover-class="pressed">按钮</button>
<!-- 注释快捷键  shift option a-->