/* pages/scroll/scroll.wxss */
.container1{
  background: blueviolet;
  white-space: nowrap;
  
}

.item1{
  margin: 10px;
  width: 100px;
  height: 100px;
  background: brown;
  display: inline-block;
}

.container2{
  background: orange;
  height: 200px;
    margin-top: 20px;
}

.item2{
  height: 100px;
  background: blue;
  margin: 10px;
}