<!--components/w-tab-control/w-tab-control.wxml-->
<view class="tab-control"> 
  <!-- <view class="tab-item">流行</view>
  <view class="tab-item">新款</view>
  <view class="tab-item">精选</view> -->
  <block wx:for="{{title}}" wx:key="index">
    <view class="tab-item {{currentIndex == index ? 'active' : ''}}"
          bindtap="handleItemClick"
          data-index="{{index}}">
        <text>{{item}}</text>
    </view>
  </block>
</view>
